spring-graphql-orders/src/main/resources/graphql/schema.graphqls

type Query {
    customers: [Customer]!
    customerById(id: ID): Customer!
    customerByEmail(email: String): Customer!
    products: [Product]!
    orders: [Order]!
}

type Mutation {
    addCustomer(customer: CustomerDto): Customer
}

type Customer {
    id: ID!
    firstName: String!
    lastName: String!
    phone: String!
    email: String!
    line1: String!
    line2: String!
    city: String!
    state: String!
    zip: String!
    orders: [Order]!
}

type Order{
    id: ID!
    cost: Float!
    orderLines: [OrderLine]!
}

type OrderLine {
    id: ID!
    product: Product!
    quantity: Int!
}


type Product {
    styleNumber: String!
    description: String!
}

input CustomerDto {
    firstName: String
    lastName: String
    phone: String
    email: String
    line1: String
    line2: String
    city: String
    state: String
    zip: String
}